#spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:4242/noboTest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8484
## Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#
##spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.enabled=true
##spring.h2.console.path=/db
#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=48451199315954
spring.mail.password=1c300ab1d62f59
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
